\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:linanal}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What you should know}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-0}{{1}{1}{What you should know}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{g:section:idp695222295440}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculus}{2}{section.1.2}}
\newlabel{g:section:idp695237789408}{{1.2}{2}{Calculus}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear algebra}{2}{section.1.3}}
\newlabel{g:section:idp695237413376}{{1.3}{2}{Linear algebra}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{subsection.1.3.1}}
\newlabel{x:subsection:sec-intro-1}{{1.3.1}{2}{Motivation}{subsection.1.3.1}{}}
\newlabel{g:theorem:idp695237386560}{{1.3.1}{2}{Motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner products}{3}{subsection.1.3.2}}
\newlabel{g:subsection:idp695237864464}{{1.3.2}{3}{Inner products}{subsection.1.3.2}{}}
\newlabel{x:men:def-dot}{{1.3.1}{3}{Inner products}{equation.1.3.1}{}}
\newlabel{x:men:eq-Euclidean-norm}{{1.3.2}{4}{Inner products}{equation.1.3.2}{}}
\newlabel{g:men:idp695237878192}{{1.3.3}{4}{Inner products}{equation.1.3.3}{}}
\newlabel{g:men:idp695237879136}{{1.3.4}{4}{Inner products}{equation.1.3.4}{}}
\newlabel{g:men:idp695237880288}{{1.3.5}{4}{Inner products}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Basis and coordinates}{4}{subsection.1.3.3}}
\newlabel{x:subsection:intro-2}{{1.3.3}{4}{Basis and coordinates}{subsection.1.3.3}{}}
\newlabel{g:men:idp695237885072}{{1.3.6}{4}{Basis and coordinates}{equation.1.3.6}{}}
\newlabel{x:theorem:thm-finite-coords}{{1.3.2}{5}{Basis and coordinates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Operators}{5}{subsection.1.3.4}}
\newlabel{g:subsection:idp695237918272}{{1.3.4}{5}{Operators}{subsection.1.3.4}{}}
\newlabel{x:theorem:thminvmat1}{{1.3.3}{6}{Operators}{section*.4}{}}
\newlabel{g:theorem:idp695237934976}{{1.3.4}{7}{Operators}{section*.5}{}}
\newlabel{g:theorem:idp695237955952}{{1.3.5}{7}{Operators}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differential Equations}{7}{section.1.4}}
\newlabel{g:section:idp695237956544}{{1.4}{7}{Differential Equations}{section.1.4}{}}
\newlabel{g:example:idp695237965360}{{1.4.1}{7}{Differential Equations}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Series solutions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-series}{{2}{9}{Series solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power series}{9}{section.2.1}}
\newlabel{x:section:ch-series-1}{{2.1}{9}{Power series}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}}
\newlabel{g:subsection:idp695237974224}{{2.1.1}{9}{Motivation}{subsection.2.1.1}{}}
\newlabel{g:example:idp695237976272}{{2.1.1}{9}{Motivation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition of power series and convergence}{9}{subsection.2.1.2}}
\newlabel{g:subsection:idp695237979936}{{2.1.2}{9}{Definition of power series and convergence}{subsection.2.1.2}{}}
\newlabel{x:definition:def-powerseries}{{2.1.2}{9}{Definition of power series and convergence}{section*.9}{}}
\newlabel{x:men:def-powerseries-zero}{{2.1.1}{9}{Definition of power series and convergence}{equation.2.1.1}{}}
\newlabel{x:theorem:thm-power-converge}{{2.1.3}{10}{Definition of power series and convergence}{section*.10}{}}
\newlabel{g:definition:idp695238000176}{{2.1.4}{10}{Definition of power series and convergence}{section*.11}{}}
\newlabel{g:example:idp695238000432}{{2.1.5}{10}{Definition of power series and convergence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebra and calculus of power series}{10}{subsection.2.1.3}}
\newlabel{g:subsection:idp695238008016}{{2.1.3}{10}{Algebra and calculus of power series}{subsection.2.1.3}{}}
\newlabel{g:assemblage:idp695238011456}{{2.1.3}{11}{Algebra and calculus of power series}{section*.13}{}}
\newlabel{g:example:idp695238020544}{{2.1.6}{11}{Algebra and calculus of power series}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analytic functions (a connection with complex analysis)}{13}{subsection.2.1.4}}
\newlabel{g:subsection:idp695238032112}{{2.1.4}{13}{Analytic functions (a connection with complex analysis)}{subsection.2.1.4}{}}
\newlabel{x:definition:def-analytic}{{2.1.7}{13}{Analytic functions (a connection with complex analysis)}{section*.15}{}}
\newlabel{g:assemblage:idp695238042416}{{2.1.4}{13}{Analytic functions (a connection with complex analysis)}{section*.16}{}}
\newlabel{g:theorem:idp695238046048}{{2.1.8}{13}{Analytic functions (a connection with complex analysis)}{section*.17}{}}
\newlabel{g:theorem:idp695238057984}{{2.1.9}{14}{Analytic functions (a connection with complex analysis)}{section*.18}{}}
\newlabel{g:example:idp695238060400}{{2.1.10}{14}{Analytic functions (a connection with complex analysis)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Series solutions at ordinary points}{14}{section.2.2}}
\newlabel{x:section:ch-series-2}{{2.2}{14}{Series solutions at ordinary points}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ordinary points}{14}{subsection.2.2.1}}
\newlabel{g:subsection:idp695238064928}{{2.2.1}{14}{Ordinary points}{subsection.2.2.1}{}}
\newlabel{x:definition:def-ordinary-point}{{2.2.1}{14}{Ordinary points}{section*.20}{}}
\newlabel{g:example:idp695238068400}{{2.2.2}{15}{Ordinary points}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power series solutions at ordinary points}{15}{subsection.2.2.2}}
\newlabel{g:subsection:idp695238074512}{{2.2.2}{15}{Power series solutions at ordinary points}{subsection.2.2.2}{}}
\newlabel{g:example:idp695238076768}{{2.2.3}{15}{Power series solutions at ordinary points}{section*.22}{}}
\newlabel{g:theorem:idp695238099632}{{2.2.4}{17}{Power series solutions at ordinary points}{section*.23}{}}
\newlabel{g:example:idp695238104368}{{2.2.5}{17}{Power series solutions at ordinary points}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Legendre series}{18}{section.2.3}}
\newlabel{x:section:ch-series-3}{{2.3}{18}{Legendre series}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legendre's equation}{18}{subsection.2.3.1}}
\newlabel{g:subsection:idp695238121696}{{2.3.1}{18}{Legendre's equation}{subsection.2.3.1}{}}
\newlabel{g:exercise:idp695238129648}{{2.3.1}{19}{Legendre's equation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Legendre polynomial}{19}{subsection.2.3.2}}
\newlabel{g:subsection:idp695238133296}{{2.3.2}{19}{Legendre polynomial}{subsection.2.3.2}{}}
\newlabel{g:definition:idp695238133808}{{2.3.2}{19}{Legendre polynomial}{section*.26}{}}
\newlabel{g:example:idp695238138800}{{2.3.3}{20}{Legendre polynomial}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Legendre polynomials and vector spaces}{20}{subsection.2.3.3}}
\newlabel{g:subsection:idp695238146752}{{2.3.3}{20}{Legendre polynomials and vector spaces}{subsection.2.3.3}{}}
\newlabel{g:theorem:idp695238149680}{{2.3.4}{20}{Legendre polynomials and vector spaces}{section*.28}{}}
\newlabel{g:theorem:idp695238163008}{{2.3.5}{21}{Legendre polynomials and vector spaces}{section*.29}{}}
\newlabel{g:example:idp695238169360}{{2.3.6}{22}{Legendre polynomials and vector spaces}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Series solutions at regular singularities}{22}{section.2.4}}
\newlabel{x:section:ch-series-4}{{2.4}{22}{Series solutions at regular singularities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of singular points}{22}{subsection.2.4.1}}
\newlabel{g:subsection:idp695238176880}{{2.4.1}{22}{Types of singular points}{subsection.2.4.1}{}}
\newlabel{x:definition:def-singular-point}{{2.4.1}{22}{Types of singular points}{section*.31}{}}
\newlabel{g:example:idp695238185008}{{2.4.2}{23}{Types of singular points}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Series solutions at regular singular points}{23}{subsection.2.4.2}}
\newlabel{g:subsection:idp695238195472}{{2.4.2}{23}{Series solutions at regular singular points}{subsection.2.4.2}{}}
\newlabel{g:theorem:idp695238202944}{{2.4.3}{23}{Series solutions at regular singular points}{section*.33}{}}
\newlabel{x:men:eq-indicial}{{2.4.1}{24}{Series solutions at regular singular points}{equation.2.4.1}{}}
\newlabel{x:men:eq-frob}{{2.4.2}{24}{Series solutions at regular singular points}{equation.2.4.2}{}}
\newlabel{x:theorem:thm-frob-real-distinct}{{2.4.4}{24}{Series solutions at regular singular points}{section*.34}{}}
\newlabel{x:men:eq-reg-sing}{{2.4.3}{24}{Series solutions at regular singular points}{equation.2.4.3}{}}
\newlabel{x:men:eq-frob-first}{{2.4.4}{25}{Series solutions at regular singular points}{equation.2.4.4}{}}
\newlabel{x:men:eq-frob-second}{{2.4.5}{25}{Series solutions at regular singular points}{equation.2.4.5}{}}
\newlabel{g:example:idp695238230384}{{2.4.5}{25}{Series solutions at regular singular points}{section*.35}{}}
\newlabel{x:men:ex-frob}{{2.4.6}{25}{Series solutions at regular singular points}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}More on Frobenius methods (partial)}{27}{section.2.5}}
\newlabel{x:section:ch-series-5}{{2.5}{27}{More on Frobenius methods (partial)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frobeius theory at regular singular points}{27}{subsection.2.5.1}}
\newlabel{g:subsection:idp695238251456}{{2.5.1}{27}{Frobeius theory at regular singular points}{subsection.2.5.1}{}}
\newlabel{x:theorem:thm-frob-general}{{2.5.1}{27}{Frobeius theory at regular singular points}{section*.36}{}}
\newlabel{x:men:eq-reg-sing-2}{{2.5.1}{27}{Frobeius theory at regular singular points}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Irregular points}{27}{subsection.2.5.2}}
\newlabel{g:subsection:idp695238263472}{{2.5.2}{27}{Irregular points}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bessel equations}{28}{section.2.6}}
\newlabel{x:section:ch-series-6}{{2.6}{28}{Bessel equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bessel's differential equation}{28}{subsection.2.6.1}}
\newlabel{g:subsection:idp695238265808}{{2.6.1}{28}{Bessel's differential equation}{subsection.2.6.1}{}}
\newlabel{x:men:eq-bessel}{{2.6.1}{28}{Bessel's differential equation}{equation.2.6.1}{}}
\newlabel{x:men:eq-bessel-series}{{2.6.2}{29}{Bessel's differential equation}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bessel functions of the first kind}{29}{subsection.2.6.2}}
\newlabel{g:subsection:idp695238279872}{{2.6.2}{29}{Bessel functions of the first kind}{subsection.2.6.2}{}}
\newlabel{x:definition:def-gamma-function}{{2.6.1}{29}{Bessel functions of the first kind}{section*.37}{}}
\newlabel{x:men:eq-gamma-prop}{{2.6.3}{29}{Bessel functions of the first kind}{equation.2.6.3}{}}
\newlabel{x:theorem:thm-gamma-factorial}{{2.6.2}{29}{Bessel functions of the first kind}{section*.38}{}}
\newlabel{x:men:eq-gamma-factorial-like}{{2.6.4}{30}{Bessel functions of the first kind}{equation.2.6.4}{}}
\newlabel{x:men:eq-gamma-extension}{{2.6.5}{30}{Bessel functions of the first kind}{equation.2.6.5}{}}
\newlabel{x:men:eq-bessel-first}{{2.6.6}{30}{Bessel functions of the first kind}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bessel functions of the second kind}{30}{subsection.2.6.3}}
\newlabel{g:subsection:idp695238311952}{{2.6.3}{30}{Bessel functions of the second kind}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bessel-Fourier series}{31}{subsection.2.6.4}}
\newlabel{g:subsection:idp695238327984}{{2.6.4}{31}{Bessel-Fourier series}{subsection.2.6.4}{}}
\newlabel{g:proposition:idp695238335008}{{2.6.3}{32}{Bessel-Fourier series}{section*.39}{}}
\newlabel{x:theorem:thm-fourier-bessel}{{2.6.4}{32}{Bessel-Fourier series}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series as vectors (an introduction to \(L^2\))}{33}{section.2.7}}
\newlabel{x:section:ch-series-7}{{2.7}{33}{Series as vectors (an introduction to \(L^2\))}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}All things Fourier}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:chapter:idp695238366112}{{3}{35}{All things Fourier}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodicity}{35}{section.3.1}}
\newlabel{g:section:idp695238366496}{{3.1}{35}{Periodicity}{section.3.1}{}}
\newlabel{g:exercise:idp695238382704}{{3.1.1}{36}{Periodicity}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex exponentials and trig functions}{36}{section.3.2}}
\newlabel{g:section:idp695238366624}{{3.2}{36}{Complex exponentials and trig functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complex numbers and arithmetic}{36}{subsection.3.2.1}}
\newlabel{g:subsection:idp695238393536}{{3.2.1}{36}{Complex numbers and arithmetic}{subsection.3.2.1}{}}
\newlabel{g:theorem:idp695238413872}{{3.2.1}{38}{Complex numbers and arithmetic}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complex exponentials and Euler's formula}{38}{subsection.3.2.2}}
\newlabel{g:subsection:idp695238393664}{{3.2.2}{38}{Complex exponentials and Euler's formula}{subsection.3.2.2}{}}
\newlabel{x:men:eq-cis}{{3.2.1}{38}{Complex exponentials and Euler's formula}{equation.3.2.1}{}}
\newlabel{g:exercise:idp695238435088}{{3.2.2}{39}{Complex exponentials and Euler's formula}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}What complex exponentials mean and how to use them}{39}{subsection.3.2.3}}
\newlabel{g:subsection:idp695238438880}{{3.2.3}{39}{What complex exponentials mean and how to use them}{subsection.3.2.3}{}}
\newlabel{g:fact:idp695238458256}{{3.2.3}{40}{What complex exponentials mean and how to use them}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sums of periodic functions}{41}{section.3.3}}
\newlabel{g:section:idp695238462320}{{3.3}{41}{Sums of periodic functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Questions of convergence}{41}{section.3.4}}
\newlabel{g:section:idp695238462752}{{3.4}{41}{Questions of convergence}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}First applications}{41}{section.3.5}}
\newlabel{g:section:idp695238463184}{{3.5}{41}{First applications}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fourier series and linear algebra}{41}{section.3.6}}
\newlabel{g:section:idp695238463568}{{3.6}{41}{Fourier series and linear algebra}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Fourier transform}{41}{section.3.7}}
\newlabel{g:section:idp695238464000}{{3.7}{41}{The Fourier transform}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convolution}{41}{section.3.8}}
\newlabel{g:section:idp695238464384}{{3.8}{41}{Convolution}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Applications of convolution}{41}{section.3.9}}
\newlabel{g:section:idp695238464768}{{3.9}{41}{Applications of convolution}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Laplace Transform}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-laplace}{{4}{42}{The Laplace Transform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Laplace Transform}{42}{section.4.1}}
\newlabel{x:section:ch-laplace-2}{{4.1}{42}{The Laplace Transform}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of the Laplace Transform}{42}{subsection.4.1.1}}
\newlabel{g:subsection:idp695238466736}{{4.1.1}{42}{Definition of the Laplace Transform}{subsection.4.1.1}{}}
\newlabel{x:definition:def-laplace}{{4.1.1}{42}{Definition of the Laplace Transform}{section*.45}{}}
\newlabel{g:example:idp695238472144}{{4.1.2}{42}{Definition of the Laplace Transform}{section*.46}{}}
\newlabel{g:example:idp695238476624}{{4.1.3}{42}{Definition of the Laplace Transform}{section*.47}{}}
\newlabel{g:exercise:idp695238477392}{{4.1.4}{43}{Definition of the Laplace Transform}{section*.48}{}}
\newlabel{g:example:idp695238482992}{{4.1.5}{43}{Definition of the Laplace Transform}{section*.49}{}}
\newlabel{g:example:idp695238486384}{{4.1.6}{43}{Definition of the Laplace Transform}{section*.50}{}}
\newlabel{g:exercise:idp695238490176}{{4.1.7}{43}{Definition of the Laplace Transform}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic properties of the Laplace transform}{44}{subsection.4.1.2}}
\newlabel{g:subsection:idp695238466864}{{4.1.2}{44}{Basic properties of the Laplace transform}{subsection.4.1.2}{}}
\newlabel{g:men:idp695238495392}{{4.1.1}{44}{Basic properties of the Laplace transform}{equation.4.1.1}{}}
\newlabel{g:men:idp695238495776}{{4.1.2}{44}{Basic properties of the Laplace transform}{equation.4.1.2}{}}
\newlabel{g:example:idp695238492304}{{4.1.8}{44}{Basic properties of the Laplace transform}{section*.52}{}}
\newlabel{g:question:idp695238499936}{{4.1.9}{44}{Basic properties of the Laplace transform}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Piecewise continuous functions}{44}{subsection.4.1.3}}
\newlabel{g:subsection:idp695238500320}{{4.1.3}{44}{Piecewise continuous functions}{subsection.4.1.3}{}}
\newlabel{x:definition:def-piecewise}{{4.1.10}{44}{Piecewise continuous functions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Periodic functions}{45}{section.4.2}}
\newlabel{x:section:ch-laplace-3}{{4.2}{45}{Periodic functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Laplace transform of derivatives}{45}{section.4.3}}
\newlabel{x:section:ch-laplace-4}{{4.3}{45}{The Laplace transform of derivatives}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The shifting theorems}{45}{section.4.4}}
\newlabel{x:section:ch-laplace-5}{{4.4}{45}{The shifting theorems}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heaviside functions}{45}{section.4.5}}
\newlabel{x:section:ch-laplace-6}{{4.5}{45}{Heaviside functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impulses - the Dirac delta ``function''}{45}{section.4.6}}
\newlabel{x:section:ch-laplace-7}{{4.6}{45}{Impulses - the Dirac delta ``function''}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Convolution}{45}{section.4.7}}
\newlabel{x:section:ch-laplace-8}{{4.7}{45}{Convolution}{section.4.7}{}}
\csgdef{tcb@ehg@height@REG@1@1}{69.43947pt}
\csgdef{tcb@ehg@height@REG@2@1}{57.03224pt}
\csgdef{tcb@ehg@height@REG@3@1}{72.76416pt}
\ttl@finishall
