\hypertarget {x:book:linanal}{}
\contentsline {chapter}{\numberline {1}What you should know}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculus}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Linear algebra}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inner products}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Basis and coordinates}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Operators}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Differential Equations}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Series solutions}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Power series}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definition of power series and convergence}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Algebra and calculus of power series}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analytic functions (a connection with complex analysis)}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Series solutions at ordinary points}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ordinary points}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Power series solutions at ordinary points}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Legendre series}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Legendre's equation}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Legendre polynomial}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Legendre polynomials and vector spaces}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Series solutions at regular singularities}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Types of singular points}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Series solutions at regular singular points}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}More on Frobenius methods (partial)}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frobeius theory at regular singular points}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Irregular points}{27}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Bessel equations}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bessel's differential equation}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Bessel functions of the first kind}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Bessel functions of the second kind}{30}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Bessel-Fourier series}{31}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Series as vectors (an introduction to \(L^2\))}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}All things Fourier}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Periodicity}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex exponentials and trig functions}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complex numbers and arithmetic}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Complex exponentials and Euler's formula}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}What complex exponentials mean and how to use them}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Sums of periodic functions}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Questions of convergence}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}First applications}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Fourier series and linear algebra}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}The Fourier transform}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}Convolution}{41}{section.3.8}
\contentsline {section}{\numberline {3.9}Applications of convolution}{41}{section.3.9}
\contentsline {chapter}{\numberline {4}The Laplace Transform}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}The Laplace Transform}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definition of the Laplace Transform}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Basic properties of the Laplace transform}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Piecewise continuous functions}{44}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Periodic functions}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}The Laplace transform of derivatives}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}The shifting theorems}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Heaviside functions}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Impulses - the Dirac delta ``function''}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}Convolution}{45}{section.4.7}
\contentsfinish 
